# nutzbook2

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/net/wendal/nutzbook2/: MainModule.java  MainSetup.java  Toolkit.java
core/src/main/java/net/wendal/nutzbook2/bean/: BasePojo.java  Permission.java  Role.java  Todo.java  User.java
core/src/main/java/net/wendal/nutzbook2/modeuls/: BaseToolsModule.java  PageModule.java  TodoModule.java  UserModule.java
core/src/main/java/net/wendal/nutzbook2/service/: UserService.java
core/src/main/java/net/wendal/nutzbook2/shiro/: SimpleAuthorizingRealm.java
core/src/main/resources/: ehcache.xml  log4j.properties  shiro.ini
core/src/main/resources/custom/: db.properties
core/src/main/resources/msg/zh_CN/: user.properties
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/asserts/js/: index.js
mobile/: README.md  index.html  package.json  webpack.base.conf.js
mobile/config/: index.js
mobile/src/: App.vue  main.js  routers.js
mobile/src/components/: Home.vue  Login.vue  Register.vue  Todo.vue
